pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main

-- homework
  -- try adding explosions?
    -- sprite animation?
    -- circle fills?
    --  rectangle fills? :D
    -- pixel explosion based on enemy sprite?

-- todo
-- add enemy health
-- add bullet dmg
-- add invulnerablity frames to ship
-- add bullet rate/timer to ship
-- some ships should have charge shots?


function _init()
 cls(0)
 framecount=0
 blink_timer=0
 mode="start"
end

function _draw()
  if (mode == "game") then draw_game()
  elseif (mode == "start") then draw_start()
  elseif (mode == "over") then draw_over()
  end
end -- _draw

function _update()
  blink_timer+=1
  framecount+=1
  if (mode == "game") then update_game()
  elseif (mode == "start") then update_start()
  elseif (mode == "over") then update_over()
  end
end  -- end _update
-->8
-- tools

function new_wave(wave_size)
 for i=1,wave_size do
   local n = new_enemy()
   n.x = flr(rnd(12)*10)
   n.y = flr(rnd(5)*8)
   add(enemies,n)
 end
end

function collide(a,b)
 -- collision math
 if ((abs(a.x-b.x)>8) or (abs(a.y-b.y)>8)) then
  return false
 else
  return true
 end

 return false
end

function draw_junk(objs)
 for o in all (objs) do
   sprite=o.pix
   if (o.ani != nil) sprite+=o.ani
   spr(sprite, o.x, o.y)
 end
end

function new_enemy()
 return {x=60,y=5,pix=21,ani=0,spd=1}
end

function print_center(string, y, color)
 print(string,64-#string*2,y,color)
end

function blink()
 local c={5,5,5,5,5,5,6,6,7,7,6,6,5,5}
 if (blink_timer>#c) blink_timer=1
 return c[blink_timer]
end

function starfield()
 field={}
 for i=1,50 do
      -- x, y, speed
   add(field, { flr(rnd(128)), flr(rnd(128)), rnd(2)+0.2 } )
 end
 return field
end

function game_start()
 framecount=0
 mode="game"
 heart={pix=14,x=1,y=1}
 emptyheart={pix=13,x=10,y=1}
 ship={ pix=2,x=64,y=64,sx=0,sy=0 }
 invuln=0
 flamespr=5
 muzzle=0
 score=flr(rnd(10000))
 stars=starfield()
 bullets={}
 bullet_timer=0
 lifes=4
 maxlifes=4
 enemies={}
 -- multiple enemies? one after another over time? pattern?
 -- different types of enemies. new animation
 -- new property to enemies?  speed?  movement?

 wave_size=10
 new_wave(wave_size)
end

function animatestars(stars)
   for s in all (stars) do
     s[2]+=s[3]
     if (s[2]>127) s[2]-=127
   end
   return stars
end

function random_starstream()
 x=10
 y=10
 for i=1,100 do
   x+=rnd(10)
   y+=rnd(10)
   -- set one pixel
   pset(x,y,7)
 end
end

function update_start()
 if (btnp(4) or btnp(5)) game_start()
end

function update_over()
 if (btnp(4) and btnp(5)) then
   mode="start"
   -- print("button press")
 end
end

--8
function update_game()
 -- ship.x=ship.x + rnd(6) - 3
 -- ship.y=ship.y + rnd(6) - 3
 if(ship.x > 125) ship.x=120
 if(ship.y > 125) ship.y=120
 if(ship.x < 0) ship.x=1
 if(ship.y < 0) ship.y=1

 ship.sx=0
 ship.sy=0
 ship.pix=2

 if btn(0) then
   ship.sx=-2
   ship.pix=1
 end

 if btn(1) then
   ship.sx=2
   ship.pix=3
 end

 if btn(2) then
   ship.sy=-2
 end

 if btn(3) then
   ship.sy=2
 end

 if btnp(4) then
   mode="over"
 end

 -- if (btnp(5)) bullet_timer=0
 if btn(5) then
  if bullet_timer <= 0 then
   local newbullet={pix=16,x=ship.x,y=ship.y-3,life=60,sx=0,sy=0,spd=4 }
   add(bullets,newbullet)
   sfx(0)
   muzzle=5
   bullet_timer=4
  end
 end
 if (bullet_timer>0) bullet_timer-=1

 ship.x=ship.x+ship.sx
 ship.y=ship.y+ship.sy

 -- cycle through all bullets
 for b in all (bullets) do
  b.y=b.y-b.spd

  if b.y < -10 then
    del(bullets, b)
  end

  -- test if bullets have hit enemies
  for e in all (enemies) do
    -- if bullet hits enemy
    if (collide(b,e)) then
      del(enemies, e)
      del(bullets, b)
      score+=15
      sfx(2)
    end
  end
 end

 -- cycle through all enemies
 for e in all (enemies) do
   e.y+=e.spd
   if (e.y > 130) e.y=-10
   e.ani+=0.2
   if e.ani > 3 then
     e.ani=0
   end

   -- decrement invulnerability
   if (invuln>0) invuln-=1

   -- if this enemy has hit ship
   if (invuln<=0) and (collide(ship,e)) then
     lifes-=1
     del(enemies,e)
     sfx(1)
     invuln=200  -- frames of invulnerability
   end
   if (lifes<=0) mode="over" -- this should be a function inside ship obj?
 end -- for e in enemies

 if (#enemies == 0) then
   wave_size+=10
   new_wave(wave_size)
 end

 flamespr=flamespr+1
 if (flamespr > 8) flamespr=5

 if(muzzle>0) muzzle=muzzle-1

 if (framecount % 5) then
   stars=animatestars(stars)
 end

end -- update_game

-->8
-- draw
function draw_game()
 cls(0)
 for s in all (stars) do
   -- default color is light grey
   local color=6

   -- somewhat slow stars are grey
   if (s[3] < 1.5) color=13
   -- slowest stars are dark blue
   if (s[3] < 1) color=1

   -- super fast stars are a streak
   if (s[3] > 1.9) then
    line(s[1],s[2],s[1],s[2]-4,color)
   -- fast-ish stars flicker
   elseif (s[3] > 1.5) then
    pset(s[1],s[2],rnd(3)+5)
   else
    pset(s[1],s[2],color)
   end
   -- pset(s[1],s[2], flr(rnd(3)+5) )
 end

 draw_junk(bullets)
 draw_junk(enemies)

 if (invuln<=0) then
  spr(ship.pix,ship.x,ship.y)
  spr(flamespr,ship.x,ship.y+6)
 else
  -- blink ship while invulnerable
  if sin(framecount/3)<0.5 then
   spr(ship.pix,ship.x,ship.y)
   spr(flamespr,ship.x,ship.y+6)
  end
 end

 if(muzzle>0) circfill(ship.x+3,ship.y, muzzle, 7)


 for i=1,maxlifes do
   if (lifes>=i) then
     spr(heart.pix,i*9-9,1)
   else
     spr(emptyheart.pix,i*9-9,1)
   end
 end

 print_center("score: "..score, 1, 12)
 print(#enemies, 100,1,9)

end -- draw_game

function draw_start()
 cls(1)

 -- draw background pattern using sprite
 for x=1,127,8 do
   for y=1,127,8 do
    spr(42, x, y)
   end
 end

 print_center("rexroof games shump", 60, blink())
end

function draw_over()
 cls(1)
 print_center("game over", 60,8)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099009900990099000000000
00000000000cc000000cc000000cc000000000000ccaccc0000ca000000cc000000cc00000000000000000000000000000000000911991199999999900000000
0070070000c55c0000c55c0000c55c000000000000cccc00000cc000000cc0000007700000000000000000000000000000000000911111199999999900000000
000770000c495c000c5495c000c549c000000000007cc700000cc000000770000000000000000000000000000000000000000000911111199999999900000000
000770000c495c000c5495c000c549c00000000000077000000cc000000000000000000000000000000000000000000000000000091111900999999000000000
00700700c55555c0c555555c0c55555c000000000000000000077000000000000000000000000000000000000000000000000000009119000099990000000000
000000000ccaacc00ccaacc00ccaacc0000000000000000000000000000000000000000000000000000000000000000000000000000990000009900000000000
0000000000c00c0000c00c0000c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000033000033330000333300003300000000000000000088880000000000000b0000000000000000000000000000
000000000000000000000000000000000000000033b00b3333b00b3333b00b3300000000000000000868888000000000000bb000000000000000000000000000
00088000000000000000000000000000000000000b3bb3b00b3bb3b00b3bb3b00000000000000000888868880000000000bbbb00000000000000000000000000
00aaaa000000000000000000000000000000000000b33b0000b33b0000b33b000000000000000000886888680000303300bbbb00000000000000000000000000
00aaaa0000000000000000000000000000000000003bb300003bb300033bb330000000000000000088888888002223300bb44bb0000000000000000000000000
000aa00000000000000000000000000000000000007337000373373003733730000000000000000088686868222122300bb44bb0000000000000000000000000
00077000000000000000000000000000000000000070070000700700000000000000000000000000088888800222120000bbbb00000000000000000000000000
000660000000000000000000000000000000000000700700000000000000000000000000000000000088880000222000000bb000000000000000000000000000
00000000000000009880088900000000000000000009900000099000000000000000000000000000dddddddd0000000000000000000000000000000000000000
00066600000002009990099900dddd00000000000009900000099000000000000000000000000000dccddddd0000000000000000000000000000000000000000
0066006000222200999999990d1111d0000000000099990000999900000000000000000000000000dccddddd0000000000000000000000000000000000000000
006060600c21212c90999909d3d3d3d3000880000091190000911900000000000000000000000000dddddddd0000000000000000000000000000000000000000
00606060c0222220009119003d3d3d3d000880009099990990999090000000000000000000000000dddddddd0000000000000000000000000000000000000000
00660060c0211120009999000d1111d0000000009999999999999990000000000000000000000000dddddccd0000000000000000000000000000000000000000
00066600002222200009900000dddd00000000009990099999909990000000000000000000000000dddddccd0000000000000000000000000000000000000000
00000000000c0c000009900000000000000000009880088998808890000000000000000000000000dddddddd0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07077070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07067070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70667607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06067070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06067070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70067007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000047500a7500d7501175013750157501775017750197501d7501e7502075022750247502771018000180001600016000160001600016000160001500015000150001c00021000260002d0003400039000
000100000000000000000002a1502435021150193501515014350101500b3500815007350061500615006150061500615006150081500b1500e15014150171501915000000000000000000000000000000000000
1a03000038650336500b6500a65033650336500b65008650056500465003650006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000e7501175016750197501c7501f7502275024750277502a7502c7502e7503175033750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
